[env:esp32]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200
lib_deps = 
    bblanchon/ArduinoJson@^7.4.1
    electroniccats/MPU6050@^1.4.3    
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
; extra_scripts = pre:env_loader.py
build_flags =
    ;'-D API_URL="http://localhost:8180"'
    ;'-D API_URL="http://192.168.0.106:8180"'
    ;'-D NETWORK_SSID="Leo"'
    ;'-D NETWORK_PASSWORD="989011994"'

    ;'-D API_URL="http://10.87.21.107:8180"'
    ;'-D NETWORK_SSID="AndroidKBL"'
    ;'-D NETWORK_PASSWORD="frhd3259A"'
    
    '-D API_URL="http://18.206.149.108:8180"'
    '-D NETWORK_SSID="AndroidKBL"'
    '-D NETWORK_PASSWORD="frhd3259A"'

; src_filter = +<src/>