[env:esp32]
extra_scripts = pre:env_loader.py
platform = espressif32
framework = arduino
board = esp32dev
lib_deps = 
    bblanchon/ArduinoJson@^7.4.1
    electroniccats/MPU6050@^1.4.3
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
build_flags = 
    '-D API_URL="${sysenv.API_URL}"'
    '-D NETWORK_SSID="Wokwi-GUEST"'
    '-D NETWORK_PASSWORD=""'