[env:esp32]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200
lib_deps = 
    bblanchon/ArduinoJson@^7.4.1
    electroniccats/MPU6050@^1.4.3    
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
; extra_scripts = pre:env_loader.py
build_flags =
    '-D API_URL="http://localhost:8180"'
    '-D NETWORK_SSID="Wokwi-GUEST"'
    '-D NETWORK_PASSWORD=""'


; src_filter = +<src/>